{
  "workspaces": [
    "etl",
    "db"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "start": "yarn workspaces foreach run start",
    "start:ui": "yarn workspace ui start"
  },
  "packageManager": "yarn@3.1.0"
}
